spring.application.name=psp-gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8089
logging.level.org.springframework.cloud.gateway=DEBUG
# Enable SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:psp-gateway.p12
server.ssl.key-store-password=pspgw123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp-gateway

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=truststorepassword

spring.cloud.gateway.routes[0].id=from_8081_to_8082
spring.cloud.gateway.routes[0].uri=https://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].predicates[1]=Host=localhost:8089

spring.cloud.gateway.routes[1].id=from_8082_to_8081
spring.cloud.gateway.routes[1].uri=https://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/webshop/**
spring.cloud.gateway.routes[1].predicates[1]=Host=localhost:8089


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
