server {
    listen 8443 ssl;

    server_name localhost;

    # Server sertifikat
    ssl_certificate     /putanja/do/localhost-paypal+2.crt;
    ssl_certificate_key /putanja/do/localhost-paypal+2-key.pem;

    # Trust store sa root/self-signed certifikatima
    ssl_client_certificate /putanja/do/truststore.pem;
    ssl_verify_client on;

    location / {
        # Prosleđuje zahteve FastAPI-u
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prosleđuje CN iz client sertifikata
        proxy_set_header X-SSL-Client-CN $ssl_client_s_dn_cn;
    }
}
