spring.application.name=psp-backend
server.port=8082
# Enable SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:psp.p12
server.ssl.key-store-password=miljana123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp
#PostgreSQL settings
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/psp}
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

eureka.client.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_URL:https://localhost:8761/eureka}

transaction.api.url=${TRANSACTION_API_URL:https://localhost:8090/payments/initiate}
subscription.api.url=${SUBSCRIPTION_API_URL:https://localhost:8090/subscriptions/initiate}
frontend.url=${FRONTEND_URL:https://localhost:3001/payment}
frontend.base.url=${FRONTEND_BASE_URL: https://localhost:3001}
crypto.api.url=${CRYPTO_API_URL:http://localhost:8090/crypto_payment}

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

