spring.application.name=psp-pms-gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8090
logging.level.org.springframework.cloud.gateway=DEBUG

#spring.cloud.gateway.routes[0].id=from_8082_to_5000
#spring.cloud.gateway.routes[0].uri=http://localhost:5000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/generate_payment/**
#spring.cloud.gateway.routes[0].predicates[1]=Host=localhost:8090

spring.cloud.gateway.routes[0].id=from_8082_to_8070
spring.cloud.gateway.routes[0].uri=http://localhost:8070
spring.cloud.gateway.routes[0].predicates[0]=Path=/crypto_payment/**
spring.cloud.gateway.routes[0].predicates[1]=Host=localhost:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

