events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost+1.pem;
        ssl_certificate_key /etc/ssl/private/localhost+1-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Angular routing fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # HTTP redirect to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}